# This build still relies on the following libraries (or part of them) shipped with FSL:
#    GDCHART, libprob, libcprob, cprob, newran, newmat
# Attempts to use externally built libraries failed. Worth trying again in the future...
#
# Added fslpy 3.5.3, which provides tools like imcp and imglob

name = 'FSL'
version = '6.0.5'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://www.fmrib.ox.ac.uk/fsldownloads/']
sources = ['%(namelower)s-%(version)s-sources.tar.gz']
patches = [
    'FSL-6.0.4_Makefile_fixes.patch',
    'FSL-6.0.5_disable_cuda.patch',
    'FSL-6.0.4_build_fixes.patch',
    'FSL-6.0.2_Build_extras.patch',
    'FSL-6.0.1_Fix_fsl_exec_script.patch',
]
checksums = [
    'df12b0b1161a26470ddf04e4c5d5d81580a04493890226207667ed8fd2b4b83f',  # fsl-6.0.5-sources.tar.gz
    '43217e86e715a149ec27dfad471383e8f142863aa6f3f943ab4db379bc851055',  # FSL-6.0.4_Makefile_fixes.patch
    '947f38f943c5e81b178c719a5f040e1b6ca34cb4c66a20a7ecffe9effd354954',  # FSL-6.0.5_disable_cuda.patch
    '1bc83cfeffff21a68db47b6929e94634fc8aaf3db8e276e160e3f468f0889000',  # FSL-6.0.4_build_fixes.patch
    '168157f07818e7dfd04c222916e663e9d21db84b4b86df5b79bab56e3bf8ccf5',  # FSL-6.0.2_Build_extras.patch
    'aa155f8576dc5f010757ecf66fc0bf673454b6c6c40346cbb01cbe59236ed6ef',  # FSL-6.0.1_Fix_fsl_exec_script.patch
]

dependencies = [
    ('Python', '3.9.5'),
    ('Boost', '1.76.0'),
    ('libgd', '2.3.1'),
    ('libxml2', '2.9.10'),
    ('libxml++', '2.40.1'), #new along with ligsig++, libxml++, and GLibmm
    ('SQLite', '3.35.4'),
    ('libpng', '1.6.37'),
    ('Tk', '8.6.11'),
    ('NLopt', '2.7.0'),
    ('freeglut', '3.2.1'),
    ('expat', '2.2.9'),
    ('zlib', '1.2.11'),
    ('VTK', '9.0.1'),
    ('GSL', '2.7'),
    ('Qwt', '6.1.5'), #new
    ('h5py', '3.2.1'),
]

modextrapaths = {'PYTHONPATH': ['fsl/lib/python%(pyshortver)s/site-packages']}

# The executable files 'imglob' and 'imcp' come from fslpy
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('fslpy', '3.8.1', {
        'installopts': '--prefix=%(installdir)s/fsl',
        'source_urls': ['https://pypi.python.org/packages/source/f/fslpy/'],
        'checksums': ['9314df8695bc185e9bca2771fef8fd561253fdbcd82b477ebdcbaf090b9205de'],
    }),
]

modextravars = {
    'FSLOUTPUTTYPE': 'NIFTI_GZ',
    'FSLMULTIFILEQUIT': 'TRUE',
    'FSLTCLSH': 'tclsh',
    'FSLWISH': 'wish8.6'
}

moduleclass = 'bio'
